<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="todo.css">
<body>

<h1 id="main-heading">Todo App</h1>

<div class="grid">

<input class="input-value" type="text" placeholder="Enter todo here">
<input type="date" class="date">



<button class="addbtn" onclick="addTodo() ">Add</button>
</div>

<div class="items grid"> </div>


<script src="script.js"></script>
    
</body>
</html>